# DB settings used in backend
DB_CONNECTION_STR=database-postgres.cxnilp5uxbio.us-west-1.rds.amazonaws.com:5432
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=my-sku-db
# Backend URL
BACKEND=http://localhost:3001